{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VoiceGen",
	"Description": "Text-to-speech generation plugin based on Google API.",
	"Category": "Other",
	"CreatedBy": "alevkovskyi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoiceGen",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}