{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GSC Commandlets",
	"Description": "For GSC commandlets",
	"Category": "Other",
	"CreatedBy": "Maksym Bondar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameDataEditor",
			"Enabled": true
		},
		{
			"Name": "PrefabTool",
			"Enabled": true
		},
		{
			"Name": "GameDataEditor",
			"Enabled": true
		}
	]
}