{
	"FileVersion": 3,
	"Version": 27,
	"VersionName": "1.2.2-5.1",
	"FriendlyName": "Tether",
	"Description": "Create cables, ropes, chains, flexible pipes, and other long bending objects, in the Unreal Engine editor. Tether simulates physics and builds static meshes in-editor, allowing rapid creation and iteration using a non-destructive workflow.",
	"Category": "Editor",
	"CreatedBy": "Sam Bonifacio",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Sam+Bonifacio",
	"DocsURL": "https://acren.github.io/TetherDocs/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6af7e44eb9594b56b6530ca7a9ebf799",
	"SupportURL": "https://acren.github.io/TetherDocs/support",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Tether",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}